<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>十说</title>
    <style type="text/css">
    *{ margin:0; padding:0;}
    a{ text-decoration:none;}
    li{ list-style:none;}
    body{text-align:center; font-size:14px; font-family:Microsoft Yahei, SimSun;}
    #doc-hd{
        position: relative;
        height: 150px;
        margin-top: 50px;
        background: url(./static/img/ten-say.png) no-repeat center center;
        background-size: auto 100%;
    }

    p{ margin:35px; font-weight:normal; color:#777; font-size: 18px;}
    #list{   width:80%; margin:50px auto; }
    #list li{ width:100%; margin-top:5px;}
    #list li a{ padding:5px;  line-height:35px; color:#333; transition:all .1s ease-in;}
    #list li a:hover{ color:#ff6600; background-color: #1ba1e2;}
        
    #ft{
        text-align:center;
        color:#999;
    }
    #ft a{
        margin: 20px; 
        color:#666;
    }
    #ft a:hover{
        text-decoration: underline;
    }
    </style>
   
</head>
<body>
    <div id="doc-hd"></div> 
    <p>关于 “10” 的故事
    <ul id="list">
      <li><a href="#">案列</a></li>
      <li><a href="#">React</a></li>
      <li><a href="./demo1.html">demo1</a></li>
        <li><a href="./click.html">click</a></li>
    </ul>
    
    <div id="ft">
        Copyright by <a href="//www.freleap.com">Freleap</a> &copy; 2014
    </div>
    
</body>
</html>

